<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>执法办案基本信息</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/case-info.css">
</head>
<body>
<div class="info-wrap">
    <div class="main-title">执法办案基本信息</div>
    <div class="background">
        <div class="information clearfix">
            <div class="info">
                <div class="item">
                    <span class="keys">姓名：</span>
                    <span class="name">王晓阳</span>
                    <span class="keys inline">性别：</span>
                    <span class="name">男</span>
                    <span class="keys inline">出生日期：</span>
                    <span class="name">1978.09.12</span>
                </div>
                <div class="item">
                    <span class="keys">联系方式：</span>
                    <span class="name">19845631245</span>
                    <span class="keys inline">身份证件种类：</span>
                    <span class="name">大陆居民身份证</span>
                </div>
                <div class="item">
                    <span class="keys">身份证件号码：</span>
                    <span class="name">420110219780912345</span>
                </div>
                <div class="item">
                    <span class="keys">家庭住址：</span>
                    <span class="name">湖北省武汉市江岸区塔子湖5号2栋1单元3202室</span>
                </div>
            </div>
            <div class="photo">
                <img src="./images/people.png" alt="">
                <div class="msg">抓拍照片</div>
            </div>
        </div>
        <ul class="process">
            <li class="area1 blue">
                <div class="name">核验入区</div>
                <div class="items">
                    <div>
                        <span class="keys">开始时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">结束时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">所在区域：</span>
                        <span class="values">入口登记处</span>
                    </div>
                </div>
            </li>
            <li class="area2 orange">
                <div class="name">办案登记</div>
                <div class="items">
                    <div>
                        <span class="keys">开始时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">结束时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">所在区域：</span>
                        <span class="values">入口登记处</span>
                    </div>
                </div>
                <div class="video"></div>
            </li>
            <li class="area3 gray">
                <div class="name">人身检查</div>
                <div class="items">
                    <div>
                        <span class="keys">开始时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">结束时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">所在区域：</span>
                        <span class="values">入口登记处</span>
                    </div>
                </div>
                <div class="video"></div>
            </li>
            <li class="area4 blue">
                <div class="name">物品存管</div>
                <div class="items">
                    <div>
                        <span class="keys">开始时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">结束时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">所在区域：</span>
                        <span class="values">入口登记处</span>
                    </div>
                </div>
                <div class="video"></div>
            </li>
            <li class="area5 blue">
                <div class="name">人员采标</div>
                <div class="items">
                    <div>
                        <span class="keys">开始时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">结束时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">所在区域：</span>
                        <span class="values">入口登记处</span>
                    </div>
                </div>
                <div class="video"></div>
            </li>
            <li class="area6 orange">
                <div class="name">体检检查</div>
                <div class="items">
                    <div>
                        <span class="keys">开始时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">结束时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">所在区域：</span>
                        <span class="values">入口登记处</span>
                    </div>
                </div>
                <div class="video"></div>
            </li>
            <li class="area7 blue">
                <div class="name">候问待审</div>
                <div class="items">
                    <div>
                        <span class="keys">开始时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">结束时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">所在区域：</span>
                        <span class="values">入口登记处</span>
                    </div>
                </div>
                <div class="video"></div>
            </li>
            <li class="area8 blue">
                <div class="name">审讯办案</div>
                <div class="items">
                    <div>
                        <span class="keys">开始时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">结束时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">所在区域：</span>
                        <span class="values">入口登记处</span>
                    </div>
                </div>
                <div class="video"></div>
            </li>
            <li class="area9 blue">
                <div class="name">办案延期</div>
                <div class="items">
                    <div>
                        <span class="keys">开始时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">结束时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">所在区域：</span>
                        <span class="values">入口登记处</span>
                    </div>
                </div>
            </li>
            <li class="area10 blue">
                <div class="name">物品返还</div>
                <div class="items">
                    <div>
                        <span class="keys">开始时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">结束时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">所在区域：</span>
                        <span class="values">入口登记处</span>
                    </div>
                </div>
                <div class="video"></div>
            </li>
            <li class="area11 blue">
                <div class="name">办结离区</div>
                <div class="items">
                    <div>
                        <span class="keys">开始时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">结束时间：</span>
                        <span class="values">2017.07.23&nbsp;&nbsp;12:34:34</span>
                    </div>
                    <div>
                        <span class="keys">所在区域：</span>
                        <span class="values">入口登记处</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="warning-msg">
        <div class="sub-title">预警信息</div>
        <div class="background">
            <div class="warning-table">
                <table>
                    <thead>
                    <tr>
                        <th width="5%"></th>
                        <th width="10%">预警事项</th>
                        <th width="27.5%">开始时间</th>
                        <th width="27.5%">结束时间</th>
                        <th width="10%">预警区域</th>
                        <th width="10%">预警级别</th>
                        <th width="10%"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="red">
                        <td>
                            <div class="light"></div>
                        </td>
                        <td>
                            单人询问
                        </td>
                        <td>
                            2017.07.28&nbsp;&nbsp;12:24:13
                        </td>
                        <td>
                            2017.07.28&nbsp;&nbsp;12:24:13
                        </td>
                        <td>
                            询问室01
                        </td>
                        <td>
                            红色预警
                        </td>
                        <td>
                            <div class="video"></div>
                        </td>
                    </tr>
                    <tr class="yellow">
                        <td>
                            <div class="light"></div>
                        </td>
                        <td>
                            单人询问
                        </td>
                        <td>
                            2017.07.28&nbsp;&nbsp;12:24:13
                        </td>
                        <td>
                            2017.07.28&nbsp;&nbsp;12:24:13
                        </td>
                        <td>
                            询问室01
                        </td>
                        <td>
                            红色预警
                        </td>
                        <td>
                            <div class="video"></div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="check-in">
        <div class="sub-title">核验入区</div>
        <div class="background">
            <div class="items">
                <div class="suspects">
                    <div class="title-wrap">
                        <span class="title">嫌疑人</span>
                        <span class="line"></span>
                    </div>
                    <div class="clearfix">
                        <div class="info">
                            <div class="item">
                                <span class="keys">姓名：</span>
                                <span class="name">王晓阳 <span class="num">(068799)</span></span>
                                <span class="keys inline">性别：</span>
                                <span class="name">男</span>
                            </div>
                            <div class="item">
                                <span class="keys">出生日期：</span>
                                <span class="name">1978.09.12</span>
                                <span class="keys inline">名族：</span>
                                <span class="name">汉</span>
                            </div>
                            <div class="item">
                                <span class="keys">身份证件号码：</span>
                                <span class="name">420110219780912345</span>
                            </div>
                            <div class="item">
                                <span class="keys">家庭住址：</span>
                                <span class="name">湖北省武汉市江岸区塔子湖5号2栋1单元3202室</span>
                            </div>
                        </div>
                        <div class="btn"></div>
                        <div class="photo">
                            <img src="./images/people.png" alt="">
                            <div class="msg">抓拍照片</div>
                        </div>
                    </div>
                </div>
                <div class="police">
                    <div class="title-wrap">
                        <span class="title">办案民警</span>
                        <span class="line"></span>
                    </div>
                    <ul class="police-info clearfix">
                        <li>
                            <div>
                                <span class="keys">姓名：</span>
                                <span class="name">李洋 <span class="num">(068799)</span></span>
                                <span class="keys inline">警号：</span>
                                <span class="name">739473</span>
                            </div>
                            <div>
                                <span class="keys">所属单位：</span>
                                <span class="name">武汉市公安局青山分局法制大队</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span class="keys">姓名：</span>
                                <span class="name">李洋 <span class="num">(068799)</span></span>
                                <span class="keys inline">警号：</span>
                                <span class="name">739473</span>
                            </div>
                            <div>
                                <span class="keys">所属单位：</span>
                                <span class="name">武汉市公安局青山分局法制大队</span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span class="keys">姓名：</span>
                                <span class="name">李洋 <span class="num">(068799)</span></span>
                            </div>
                            <div>
                                <span class="keys">所属单位：</span>
                                <span class="name">武汉市公安局青山分局法制大队</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="register">
        <div class="sub-title">办案登记</div>
        <div class="background">
            <div class="register-info">
                <div class="item">
                    <span class="keys">案件编号：</span>
                    <span class="values">js2034234923u3434</span>
                    <span class="keys inline">案由：</span>
                    <span class="values">刑事传唤</span>
                    <span class="keys inline">文书编号：</span>
                    <span class="values">32389452345</span>
                </div>
                <div class="item">
                    <span class="keys">进入办案中心时间：</span>
                    <span class="values">2017.07.28&nbsp;&nbsp;</span>
                    <span class="keys inline">办案民警：</span>
                    <span class="values">李晓</span>
                </div>
            </div>
        </div>
    </div>
    <div class="check-body">
        <div class="sub-title">人身检查</div>
        <div class="background">
            <div class="content-wrap">
                <div class="question">自述症状：（既往病史、是否饮酒、是否患有传染性等疾病）：</div>
                <div class="answer">xxxxxxxxxxxxx</div>
                <div class="question">检查情况：（体表是否有伤痕、是否饮酒以及全身检查情况）：</div>
                <div class="answer">xxxxxxxxxxxxx</div>
                <div class="title-wrap">
                    <span class="title">嫌疑人</span>
                    <span class="line"></span>
                </div>
                <ul class="desc clearfix">
                   <li>
                       <img src="./images/info/shili2.jpg" alt="">
                       <div class="info">描述描述描述描述描述描述描述描述描述</div>
                   </li>
                   <li>
                       <img src="./images/info/shili2.jpg" alt="">
                       <div class="info">描述</div>
                   </li>
                   <li>
                       <img src="./images/info/shili2.jpg" alt="">
                       <div class="info">描述</div>
                   </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="storage">
        <div class="sub-title">物品存管</div>
        <div class="background">
            <ul class="products clearfix">
                <li>
                    <img src="./images/info/shili3.jpg" alt="">
                    <div>
                        <span class="keys">物品类型：</span>
                        <span class="values">涉案物品</span>
                    </div>
                    <div>
                        <span class="keys">物品名称：</span>
                        <span class="values">手机</span>
                    </div>
                    <div>
                        <span class="keys">数量/单位：</span>
                        <span class="values">1部</span>
                    </div>
                    <div>
                        <span class="keys">保管措施：</span>
                        <span class="values">扣押</span>
                    </div>
                    <div>
                        <span class="keys">保管柜号：</span>
                        <span class="values">随身物品柜01</span>
                    </div>
                </li>
                <li>
                    <img src="./images/info/shili3.jpg" alt="">
                    <div>
                        <span class="keys">物品类型：</span>
                        <span class="values">涉案物品</span>
                    </div>
                    <div>
                        <span class="keys">物品名称：</span>
                        <span class="values">手机</span>
                    </div>
                    <div>
                        <span class="keys">数量/单位：</span>
                        <span class="values">1部</span>
                    </div>
                    <div>
                        <span class="keys">保管措施：</span>
                        <span class="values">扣押</span>
                    </div>
                    <div>
                        <span class="keys">保管柜号：</span>
                        <span class="values">随身物品柜01</span>
                    </div>
                </li>
                <li>
                    <img src="./images/info/shili3.jpg" alt="">
                    <div>
                        <span class="keys">物品类型：</span>
                        <span class="values">涉案物品</span>
                    </div>
                    <div>
                        <span class="keys">物品名称：</span>
                        <span class="values">手机</span>
                    </div>
                    <div>
                        <span class="keys">数量/单位：</span>
                        <span class="values">1部</span>
                    </div>
                    <div>
                        <span class="keys">保管措施：</span>
                        <span class="values">扣押</span>
                    </div>
                    <div>
                        <span class="keys">保管柜号：</span>
                        <span class="values">随身物品柜01</span>
                    </div>
                </li>
                <li>
                    <img src="./images/info/shili3.jpg" alt="">
                    <div>
                        <span class="keys">物品类型：</span>
                        <span class="values">涉案物品</span>
                    </div>
                    <div>
                        <span class="keys">物品名称：</span>
                        <span class="values">手机</span>
                    </div>
                    <div>
                        <span class="keys">数量/单位：</span>
                        <span class="values">1部</span>
                    </div>
                    <div>
                        <span class="keys">保管措施：</span>
                        <span class="values">扣押</span>
                    </div>
                    <div>
                        <span class="keys">保管柜号：</span>
                        <span class="values">随身物品柜01</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="collect">
        <div class="sub-title">人员标采</div>
        <div class="background">
            <span class="keys">是否采集：</span>
            <span class="values">是</span>
            <span class="keys">采集项目：</span>
            <span class="values">血液</span>
            <span class="keys">信息是否入库：</span>
            <span class="values">是</span>
            <span class="keys">是否核查对比：</span>
            <span class="values">是</span>
        </div>
    </div>
    <div class="inspection">
        <div class="sub-title">体检检查</div>
        <div class="background">
            <ul class="items clearfix">
                <li>
                    <img src="./images/info/shili4.jpg" alt="">
                    <div class="desc">健康状况表</div>
                </li>
                <li>
                    <img src="./images/info/shili4.jpg" alt="">
                    <div class="desc">心电图</div>
                </li>
                <li>
                    <img src="./images/info/shili4.jpg" alt="">
                    <div class="desc">X片</div>
                </li>
                <li>
                    <img src="./images/info/shili4.jpg" alt="">
                    <div class="desc">血尿常规</div>
                </li>
                <li>
                    <img src="./images/info/shili4.jpg" alt="">
                    <div class="desc">腹部B超</div>
                </li>
            </ul>
        </div>
    </div>
    <div class="waiting">
        <div class="sub-title">候问待审</div>
        <div class="background">
            <table class="waiting-table">
                <tr>
                    <td>
                        <div>
                            <span class="keys dot green-dot">开始时间：</span>
                            <span class="values">2017.07.28&nbsp;&nbsp;</span>
                        </div>
                        <div>
                            <span class="keys">活动内容：</span>
                            <span class="values">候问</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <span class="keys">结束时间：</span>
                            <span class="values">2017.07.28&nbsp;&nbsp;</span>
                        </div>
                        <div>
                            <span class="keys">所在区域名称：</span>
                            <span class="values">候问室</span>
                        </div>
                    </td>
                    <td>
                        <div class="video"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <span class="keys dot blue-dot">开始时间：</span>
                            <span class="values">2017.07.28&nbsp;&nbsp;</span>
                        </div>
                        <div>
                            <span class="keys">活动内容：</span>
                            <span class="values">候问</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <span class="keys">结束时间：</span>
                            <span class="values">2017.07.28&nbsp;&nbsp;</span>
                        </div>
                        <div>
                            <span class="keys">所在区域名称：</span>
                            <span class="values">候问室</span>
                        </div>
                    </td>
                    <td>
                        <div class="video"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="waiting">
        <div class="sub-title">审讯办案</div>
        <div class="background">
            <table class="waiting-table">
                <tr>
                    <td>
                        <div>
                            <span class="keys dot green-dot ">开始时间：</span>
                            <span class="values">2017.07.28&nbsp;&nbsp;</span>
                        </div>
                        <div>
                            <span class="keys">活动内容：</span>
                            <span class="values">候问</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <span class="keys">结束时间：</span>
                            <span class="values">2017.07.28&nbsp;&nbsp;</span>
                        </div>
                        <div>
                            <span class="keys">所在区域名称：</span>
                            <span class="values">候问室</span>
                        </div>
                    </td>
                    <td>
                        <div class="video"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <span class="keys dot blue-dot">开始时间：</span>
                            <span class="values">2017.07.28&nbsp;&nbsp;</span>
                        </div>
                        <div>
                            <span class="keys">活动内容：</span>
                            <span class="values">候问</span>
                        </div>
                    </td>
                    <td>
                        <div>
                            <span class="keys">结束时间：</span>
                            <span class="values">2017.07.28&nbsp;&nbsp;</span>
                        </div>
                        <div>
                            <span class="keys">所在区域名称：</span>
                            <span class="values">候问室</span>
                        </div>
                    </td>
                    <td>
                        <div class="video"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="extension">
        <div class="sub-title">办案延期</div>
        <div class="background">
            <div class="item clearfix">
                <img src="./images/info/shili7.jpg" alt="">
                <div class="info">
                    <div>
                        <span class="keys">申请延期多久：</span>
                        <span class="values">3天</span>
                    </div>
                    <div>
                        <span class="keys">申请时间：</span>
                        <span class="values">2017.07.28&nbsp;&nbsp;</span>
                    </div>
                    <div>
                        <span class="keys">申请人：</span>
                        <span class="values">王芸</span>
                    </div>
                    <div>
                        <span class="keys">描述：</span>
                        <span class="values">因为审讯时间太短需要更多时间攻破</span>
                    </div>
                </div>
            </div>
            <div class="item clearfix">
                <img src="./images/info/shili7.jpg" alt="">
                <div class="info">
                    <div>
                        <span class="keys">申请延期多久：</span>
                        <span class="values">3天</span>
                    </div>
                    <div>
                        <span class="keys">申请时间：</span>
                        <span class="values">2017.07.28&nbsp;&nbsp;</span>
                    </div>
                    <div>
                        <span class="keys">申请人：</span>
                        <span class="values">王芸</span>
                    </div>
                    <div>
                        <span class="keys">描述：</span>
                        <span class="values">因为审讯时间太短需要更多时间攻破</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="storage">
        <div class="sub-title">物品返还</div>
        <div class="background">
            <ul class="products clearfix">
                <li>
                    <img src="./images/info/shili3.jpg" alt="">
                    <div>
                        <span class="keys">物品类型：</span>
                        <span class="values">涉案物品</span>
                    </div>
                    <div>
                        <span class="keys">物品名称：</span>
                        <span class="values">手机</span>
                    </div>
                    <div>
                        <span class="keys">数量/单位：</span>
                        <span class="values">1部</span>
                    </div>
                    <div>
                        <span class="keys">保管措施：</span>
                        <span class="values">扣押</span>
                    </div>
                    <div>
                        <span class="keys">保管柜号：</span>
                        <span class="values">随身物品柜01</span>
                    </div>
                    <div class="has-return"></div>
                </li>
                <li>
                    <img src="./images/info/shili3.jpg" alt="">
                    <div>
                        <span class="keys">物品类型：</span>
                        <span class="values">涉案物品</span>
                    </div>
                    <div>
                        <span class="keys">物品名称：</span>
                        <span class="values">手机</span>
                    </div>
                    <div>
                        <span class="keys">数量/单位：</span>
                        <span class="values">1部</span>
                    </div>
                    <div>
                        <span class="keys">保管措施：</span>
                        <span class="values">扣押</span>
                    </div>
                    <div>
                        <span class="keys">保管柜号：</span>
                        <span class="values">随身物品柜01</span>
                    </div>
                    <div class="no-return"></div>
                </li>
                <li>
                    <img src="./images/info/shili3.jpg" alt="">
                    <div>
                        <span class="keys">物品类型：</span>
                        <span class="values">涉案物品</span>
                    </div>
                    <div>
                        <span class="keys">物品名称：</span>
                        <span class="values">手机</span>
                    </div>
                    <div>
                        <span class="keys">数量/单位：</span>
                        <span class="values">1部</span>
                    </div>
                    <div>
                        <span class="keys">保管措施：</span>
                        <span class="values">扣押</span>
                    </div>
                    <div>
                        <span class="keys">保管柜号：</span>
                        <span class="values">随身物品柜01</span>
                    </div>
                    <div class="has-return"></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="out-register">
        <div class="sub-title">出区登记</div>
        <div class="background">
            <div class="content">
                <div>
                    <span class="keys">出区时间：</span>
                    <span class="values">2017.07.28&nbsp;&nbsp;21:28:21</span>
                    <span class="keys inline">离开原因：</span>
                    <span class="values">提请候审</span>
                </div>
                <div>
                    <span class="keys">随身物品处理情况：</span>
                    <span class="values">部分返还</span>
                </div>
                <div>
                    <span class="keys">未返还物品请记载：</span>
                    <span class="values">暂时扣押</span>
                </div>
                <div>
                    <span class="keys">身份证号码：</span>
                    <span class="values">4201021078071234334</span>
                    <span class="keys inline">时间：</span>
                    <span class="values">2017.07.28&nbsp;&nbsp;21:28:21</span>
                </div>
            </div>
        </div>
    </div>
    <div class="report">
        <div class="sub-title">核查报告</div>
        <div class="background">
            <div class="content">
                <div class="title-wrap">
                    <span class="title">常住人口信息</span>
                    <span class="line"></span>
                </div>
                <ul class="report-info clearfix">
                    <li>核查库</li>
                    <li>公安部常住人口</li>
                    <li>核查时间</li>
                    <li>2017-10-18&nbsp;&nbsp;21:28:21</li>
                </ul>
                <ul class="population clearfix">
                    <li class="site">
                        <img src="./images/people.png" alt="">
                        <div class="desc">现场图</div>
                    </li>
                    <li class="origin">
                        <img src="./images/people.png" alt="">
                        <div class="desc">二代证图</div>
                    </li>
                    <li class="info">
                        <div>
                            <span class="keys">姓名：</span>
                            <span class="values">张三</span>
                        </div>
                        <div>
                            <span class="keys">性别：</span>
                            <span class="values">女</span>
                            <span class="keys">民族：</span>
                            <span class="values">汉</span>
                        </div>
                        <div>
                            <span class="keys">出生：</span>
                            <span class="values">1986年10月10日</span>
                        </div>
                        <div class="clearfix address">
                            <span class="keys">住址：</span>
                            <span class="values">湖北省鄂州市华容区华容镇王桥村10湖北省鄂州市华容区华容镇王桥村10</span>
                        </div>
                        <div>
                            <span class="keys">身份证号码：</span>
                            <span class="values">4201021078071234334</span>
                        </div>
                    </li>
                </ul>
                <div class="title-wrap">
                    <span class="title">违法犯罪记录</span>
                    <span class="line"></span>
                </div>
                <ul class="report-info clearfix">
                    <li>核查库</li>
                    <li>公安部违法犯罪人员</li>
                    <li>核查时间</li>
                    <li>2017-10-18&nbsp;&nbsp;21:28:21</li>
                </ul>
                <ul class="article">
                    <li>
                        <div class="left">
                            <span class="keys">姓名：</span>
                            <span class="values">张三</span>
                        </div>
                        <div class="right">
                            <span class="keys">入库时间：</span>
                            <span class="values">2017-10-18&nbsp;&nbsp;21:28:21</span>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="keys">案件类别：</span>
                            <span class="values">刑事案件</span>
                        </div>
                        <div class="right">
                            <span class="keys inline">案件编号：</span>
                            <span class="values">aj3802384238472</span>
                        </div>
                    </li>
                    <li class="keys">案件详情：</li>
                    <li class="values">
                        2017年5月3日15时许，我所民警在武昌区东湖西路景天楼2-1705进行工作摸排时，发现一涉嫌网络诈骗团伙，
                        一举抓获饶勤斌、刘苗、林云、闵庚军、陈梦元、何莉付端恒、付小洁等8名犯罪嫌疑人，经查，犯罪嫌疑人陈锦
                        斌（在逃）伙同饶勤斌、刘苗、林云、闵庚军、陈梦元、何莉、付端恒、付小洁等业务人员，以网上交友并推荐虚
                        假网络平台销售“重庆时时彩”为由，骗取全国各地受害人巨额钱财用以获利。后被公安机关查获。

                    </li>
                </ul>
                <div class="title-wrap">
                    <span class="title">在逃人员记录</span>
                    <span class="line"></span>
                </div>
                <ul class="report-info clearfix">
                    <li>核查库</li>
                    <li>公安部在逃人员</li>
                    <li>核查时间</li>
                    <li>2017-10-18&nbsp;&nbsp;21:28:21</li>
                </ul>
                <ul class="article">
                    <li>
                        <div class="left">
                            <span class="keys">姓名：</span>
                            <span class="values">张三</span>
                        </div>
                        <div class="right">
                            <span class="keys">逃跑日期：</span>
                            <span class="values">2017-10-18&nbsp;&nbsp;21:28:21</span>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="keys">案件类别：</span>
                            <span class="values">刑事案件</span>
                        </div>
                        <div class="right">
                            <span class="keys inline">案件编号：</span>
                            <span class="values">aj3802384238472</span>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="keys">联系电话：</span>
                            <span class="values">13926882345</span>
                        </div>
                        <div class="right">
                            <span class="keys inline">人员编号：</span>
                            <span class="values">4238472</span>
                        </div>
                    </li>
                    <li class="keys">案件详情：</li>
                    <li class="values">
                        2017年5月3日15时许，我所民警在武昌区东湖西路景天楼2-1705进行工作摸排时，发现一涉嫌网络诈骗团伙，
                        一举抓获饶勤斌、刘苗、林云、闵庚军、陈梦元、何莉付端恒、付小洁等8名犯罪嫌疑人，经查，犯罪嫌疑人陈锦
                        斌（在逃）伙同饶勤斌、刘苗、林云、闵庚军、陈梦元、何莉、付端恒、付小洁等业务人员，以网上交友并推荐虚
                        假网络平台销售“重庆时时彩”为由，骗取全国各地受害人巨额钱财用以获利。后被公安机关查获。

                    </li>
                </ul>
                <div class="title-wrap">
                    <span class="title">吸毒人员记录</span>
                    <span class="line"></span>
                </div>
                <ul class="report-info clearfix">
                    <li>核查库</li>
                    <li>公安部吸毒人员</li>
                    <li>核查时间</li>
                    <li>2017-10-18&nbsp;&nbsp;21:28:21</li>
                </ul>
                <ul class="article">
                    <li>
                        <div class="left">
                            <span class="keys">姓名：</span>
                            <span class="values">张三</span>
                        </div>
                        <div class="right">
                            <span class="keys">入库时间：</span>
                            <span class="values">2017-10-18&nbsp;&nbsp;21:28:21</span>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="keys">人员DNA编号：</span>
                            <span class="values">2345324</span>
                        </div>
                        <div class="right">
                            <span class="keys inline">十指指纹编号：</span>
                            <span class="values">aj3802384238472</span>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="keys">涉毒人员编号：</span>
                            <span class="values">2345324</span>
                        </div>
                        <div class="right">
                            <span class="keys inline">录入单位：</span>
                            <span class="values">武汉市xx派出所</span>
                        </div>
                    </li>
                    <li>
                        <span class="keys">实际居住地址：</span>
                        <span class="values">湖北省鄂州市华容区华容镇王桥村10</span>
                    </li>
                </ul>
                <div class="title-wrap">
                    <span class="title">精神病住院信息记录</span>
                    <span class="line"></span>
                </div>
                <ul class="report-info clearfix">
                    <li>核查库</li>
                    <li>安康医院精神病住院信息</li>
                    <li>核查时间</li>
                    <li>2017-10-18&nbsp;&nbsp;21:28:21</li>
                </ul>
                <ul class="article">
                    <li>
                        <div class="col-1">
                            <span class="keys">姓名：</span>
                            <span class="values">张三</span>
                        </div>
                        <div class="col-2">
                            <span class="keys">入库时间：</span>
                            <span class="values">2017-10-18&nbsp;&nbsp;21:28:21</span>
                        </div>
                        <div class="col-3">
                            <span class="keys">信息来源：</span>
                            <span class="values">342322</span>
                        </div>
                    </li>
                    <li>
                        <div class="col-1">
                            <span class="keys inline">监护人姓名：</span>
                            <span class="values">aj3802384238472</span>
                        </div>
                        <div class="col-2">
                            <span class="keys inline">监护人身份证号码：</span>
                            <span class="values">4201021078071234334</span>
                        </div>
                        <div class="col-3">
                            <span class="keys inline">监护人联系电话：</span>
                            <span class="values">18938593987</span>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="keys">监护人与病人关系：</span>
                            <span class="values">父子</span>
                        </div>
                    </li>
                    <li>
                        <div class="col-1">
                            <span class="keys inline">登记人：</span>
                            <span class="values">王五</span>
                        </div>
                        <div class="col-2">
                            <span class="keys inline">登记单位：</span>
                            <span class="values">武汉市xxx派出所</span>
                        </div>
                        <div class="col-3">
                            <span class="keys inline">登记时间：</span>
                            <span class="values">2017-10-18&nbsp;&nbsp;21:28:21</span>
                        </div>
                    </li>
                    <li class="keys">诊断结果：</li>
                    <li class="values">
                        2017年5月3日15时许，我所民警在武昌区东湖西路景天楼2-1705进行工作摸排时，发现一涉嫌网络诈骗团伙，
                        一举抓获饶勤斌、刘苗、林云、闵庚军、陈梦元、何莉付端恒、付小洁等8名犯罪嫌疑人，经查，犯罪嫌疑人陈锦
                        斌（在逃）伙同饶勤斌、刘苗、林云、闵庚军、陈梦元、何莉、付端恒、付小洁等业务人员，以网上交友并推荐虚
                        假网络平台销售“重庆时时彩”为由，骗取全国各地受害人巨额钱财用以获利。后被公安机关查获。
                    </li>
                </ul>
                <div class="title-wrap">
                    <span class="title">全国重点人员信息记录</span>
                    <span class="line"></span>
                </div>
                <ul class="report-info clearfix">
                    <li>核查库</li>
                    <li>全国重点人员</li>
                    <li>核查时间</li>
                    <li>2017-10-18&nbsp;&nbsp;21:28:21</li>
                </ul>
                <ul class="article">
                    <li>
                        <div class="left">
                            <span class="keys">姓名：</span>
                            <span class="values">张三</span>
                        </div>
                        <div class="right">
                            <span class="keys">家庭联系电话：</span>
                            <span class="values">18938593987</span>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="keys">现住址：</span>
                            <span class="values">武汉市洪山区保利心语</span>
                        </div>
                    </li>
                    <li>
                        <div class="col-1">
                            <span class="keys">列管日期：</span>
                            <span class="values">2017-10-18&nbsp;&nbsp;21:28:21</span>
                        </div>
                        <div class="col-2">
                            <span class="keys inline">列管单位：</span>
                            <span class="values">狮子山派出所</span>
                        </div>
                        <div class="col-3">
                            <span class="keys inline">列管人：</span>
                            <span class="values">李武</span>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="keys">列管人联系电话：</span>
                            <span class="values">18938593987</span>
                        </div>
                        <div class="right">
                            <span class="keys">列管人联系电话：</span>
                            <span class="values">18938593987</span>
                        </div>
                    </li>
                </ul>
                <div class="title-wrap">
                    <span class="title">武汉市重点人员信息记录</span>
                    <span class="line"></span>
                </div>
                <ul class="report-info clearfix">
                    <li>核查库</li>
                    <li>武汉市重点人员</li>
                    <li>核查时间</li>
                    <li>2017-10-18&nbsp;&nbsp;21:28:21</li>
                </ul>
                <ul class="article">
                    <li>
                        <div class="left">
                            <span class="keys">姓名：</span>
                            <span class="values">张三</span>
                        </div>
                        <div class="right">
                            <span class="keys">家庭联系电话：</span>
                            <span class="values">18938593987</span>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="keys">现住址：</span>
                            <span class="values">武汉市洪山区保利心语</span>
                        </div>
                    </li>
                    <li>
                        <div class="col-1">
                            <span class="keys">列管日期：</span>
                            <span class="values">2017-10-18&nbsp;&nbsp;21:28:21</span>
                        </div>
                        <div class="col-2">
                            <span class="keys inline">列管单位：</span>
                            <span class="values">狮子山派出所</span>
                        </div>
                        <div class="col-3">
                            <span class="keys inline">列管人：</span>
                            <span class="values">李武</span>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="keys">列管人联系电话：</span>
                            <span class="values">18938593987</span>
                        </div>
                        <div class="right">
                            <span class="keys">列管人联系电话：</span>
                            <span class="values">18938593987</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>